.profile-grid {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 15px;
  justify-items: center;
}

.profile-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px  rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 320px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: space-between; /* Adjusted width for consistent spacing */
}

.profile-card:hover {
  background: #f0f0f0;
}

.profile-icon {
  font-size: 24px;
  margin-bottom: 8px;
  color: grey;
}

.profile-text {
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 800px) {
  .profile-grid {
    margin-top: 70px;
    gap: 10px;
  }
  .profile-card {
    padding: 25px 80px;
    margin-bottom: 15px;
    font-size: 10px;
  }
  .profile-icon {
    font-size: 18px;
  }
  .profile-grid {
    grid-template-columns: repeat(1, 1fr); /* 2 columns for tablets */
  }
}

@media (max-width: 600px) {
  .profile-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column for mobile */
  }
  .profile-card{
    padding: 10px 10px;
  }
}
